.home-header .title {
    display: flex;
    flex-direction: column;
    padding: 96px 0;
}

.home-header .title>* {
    margin: 0 auto;
    margin-bottom: 12px;
}

.home-header .title p {
    color: rgba(105, 65, 198, 1);
}

.home-header .title span {
    color: rgba(83, 88, 98, 1);
    font-weight: 400;
    margin-top: 15px;
}

.home-header .title input {
    margin-top: 36px;
    width: 320px;
    height: 46px;
    text-align: left;
    padding-left: 40px;
    border-radius: 8px;
    border: 1px solid rgba(213, 215, 218, 1);
    background: url("./../../public/img/search-svgrepo-com.svg") no-repeat;
    background-size: 20px;
    background-position: 15px;
}

.home-header .title input::placeholder {
    font-size: 16px;
    font-weight: 400;
}


.blogs {
    margin-bottom: 64px;

}

.blogs section:first-child {
    height: 4cap;
}

.sort {
    float: right;
    width: 320px;
    margin-right: 21px;
    font-size: 15px;
    appearance: none;
    padding-left: 15px;
    background: url("./../../public/img/arrows/chevron-down.svg") no-repeat;
    background-size: 20px;
    background-position: 97% 50%;
}

.sort>option {
    border: none;
}

.sort:focus {
    border-color: rgba(213, 215, 218, 1);
}


.blog-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    position: relative;
}

.blog-cards .blog-subscribe {
    width: 384px;
    height: 440px;
    margin-top: 48px;
    border-radius: 16px;
    background-color: rgba(250, 250, 250, 1);
    border: 1px solid rgba(233, 234, 235, 1);

    >* {
        width: 83.33%;
        margin-left: 32px;
        font-weight: 400;
    }

    .icon {
        width: 56px;
        height: 56px;
        display: flex;
        margin-top: 32px;
        align-items: center;
        justify-content: space-around;
        border-radius: 12px;
        background-color: #fff;
        border: 1px solid rgba(233, 234, 235, 1);
        border-bottom-width: 2px;


    }

    p {
        width: 75%;
        margin-top: 8px;
        line-height: 24px;
    }

    h3 {
        color: rgba(24, 29, 39, 1);
        font-weight: inherit;
    }

    form {
        margin-top: 32px;

        input[type="email"] {
            padding-left: 14px;
        }

        label {
            margin: 6px 0px 16px 0px;
            font-size: 14px;

            a {
                cursor: pointer;
                position: relative;
            }

            a::before {
                content: '';
                height: 1%;
                background-color: rgba(24, 29, 39, 0.9);
                width: 100%;
                bottom: -1px;
                left: 0px;
                position: absolute;
            }
        }
    }
}

.blog-subscribe form {
    display: flex;
    flex-direction: column;
}

.blogs section:last-child {
    position: relative;
    margin: 0 auto;
    margin-top: 64px;
    width: 1238px;
}

.trial {
    display: flex;
    height: 580px;
    align-items: center;
}

.trial section:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

.trial h1 {
    width: 90%;
    margin: 0;

}

.trial p {
    font-weight: 400;
    font-size: 20px;
    width: 95%
}

.trial-buttons {
    margin-top: 25px;
    display: flex;
    width: 269px;
    justify-content: space-between;
}

.trial-buttons>* {
    width: 129px;
    height: 48px;
    background-color: #fff;
    border-radius: 8px;
    border: 1px solid rgba(213, 215, 218, 1);
    font-weight: 600;
    font-size: 15px;
}

.trial-buttons button:last-child {
    background-color: rgba(127, 86, 217, 1);
    color: #fff;
}

.trial .img {
    width: 576px;
    height: 496px;
    background: url("./../../public/img/trial.png") no-repeat center;
    background-size: 95%;
}

@media screen and (max-width: 980px) {
    .home-header,
    .blogs {
        width: 91.7%;
    }

    .title>* {
        width: 100%;
        text-align: center;
    }

    .home-header .title {
        padding: 64px 0;
    }

    .home-header .title span {
        margin: 0;
    }

    .home-header .title input {
        margin-top: 28px;
        height: 40px;
        width: 87.78%;
    }

    .sort {
        width: 100%;
        float: none;
        margin: 0;
    }

    .blogs {
        section:last-child {
            width: 100%;
            hr {
                width: 100%;
            }
        }
    }

    .blog-cards {
        flex-direction: column;
        flex-wrap: nowrap;
        .blog-subscribe {
            width: 100%;
            p {
                width: 295px;
            }
        }
    }

    .trial {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        height: auto;
        width: 100%;
    }

    .trial section:first-child {
        width: 343px;
        margin: 0 auto;
    }

    .trial h1 {
        font-size: 30px;
        width: 92%;
    }

    .trial p {
        font-size: 18px;
    }

    .trial-buttons {
        width: 100%;
        height: 110px;
        flex-direction: column;
    }

    .trial-buttons>* {
        width: 100%;
    }

    .trial .img {
        margin-top: 55px;
        background-size: 150%;
    }
}